# --- Application Configuration ---
## Use a port other than 3000 if needed.
PORT=3000

## This is critical for session security. CHANGE THIS TO A LONG, RANDOM STRING.
SESSION_SECRET="your_highly_secret_and_long_session_key_12345"

## --- Database Configuration ---
DB_FILEPATH="./social_network_db.sqlite"

## Domain
DOMAIN="localhost"